<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           margin-top: 50px;
           display: grid;
           justify-content: center;
           align-items: center;
           
        }
       .loader {
        height: 150px;
        width: 100px;
        background: #FF3D00;
        border-radius: 55px 55px 10px 10px;
        background-image: linear-gradient(0deg,#f63a99 25%, #30dcf6 25%, #30dcf6 25%, #30dcf6 50%,
        #f2d200 50%, #f2d200 50%, #f2d200 75%, #70ca5c);
        position: relative;
        background-position: 0px 0px;
        background-size: auto 175px;
        background-repeat: repeat-y;
        animation: anim 6s linear infinite;
       } 
       .loader::before {
        content: "";
        width: 15px;
        height: 100px;
        background: #ffffff80;
        position: absolute;
        left: 10px;
        bottom: 15px;
        border-radius: 50px;
       }
       .loader:after {
        content: "";
        width: 32px;
        height: 45px;
        background: #E09C5F;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, 0);
        box-shadow: 0 15px 2px #00000040 inset;
        border-radius: 0 0 12px 12px;
       }
       @keyframes anim {
        to {
            background-position: 0 175px;
        }
       }
         
    </style>
</head>
<body>
    <button>Clik Me</button>
    <p>I Will Change.</p>
    <div class="loader">Es cream</div>
    <script src="index.js"></script>
</body>
</html>